<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfeição</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.cdnfonts.com/css/matter');

                

body{
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
      
}
button{
    font-family: "Poppins", sans-serif;

}


.header{
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 30px;
}

.muita{
    background: linear-gradient(90deg, rgba(0,0,0,1) 28%, rgba(0,140,226,1) 61%);
     -webkit-background-clip: text; 
     -webkit-text-fill-color: transparent;
}

.per{
    color: #009DFF;
    font-weight: 500;
}

.header h1{
    font-weight: 400;
}

.footer img{
    width: 30px;
    height: 30px;
}

.names{
    position:absolute;
    font-size: 13px;
    bottom: -6px;

}

.footer{
    position: absolute;
    bottom: 5px;
    left: 0;
     width: 412px;
    height: 70px;
    background-color: #F8FAFB;
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.separador{
    width: 2px;
    height: 50px; 
    background-color: #000;
}


.footer-text{
    text-align: center;
    font-size: 13px;
    font-weight: 400;
}

.welcome{
  
    margin-left: -9%;
    align-items: center; 
    text-align: center; 
    margin-bottom: 9%;
 
}

.welcome h1{
    color: #009DFF;
    font-weight: 500;
}


form {
    display: flex;
    flex-direction: column;
    gap: 15px; 
    width: 352px; 
}


form label {
    font-size: 20px;
}


form input {
    width: 352px; 
    height: 50px; 
    border: 2px solid black; 
    padding: 0 10px; 
    box-sizing: border-box;
    border-radius: 5px;
}


.forgot-password {
    color: #008CE2;
    font-size: 15px;
    
    margin-left: 27%;
    
    text-decoration: none;
}

.forgot-password:active {
    color: #003f66;
    font-size: 15px;
    
    margin-left: 27%;
    
    text-decoration: none;
}


.button {
    display: flex;
    flex-direction: column;
    gap: 10px; 
    width: 95%;
    margin-top: 15px; 
    align-items: center;
    justify-content: center;
  
}

.acessar:active{

    filter: brightness(50%);
    border-radius: 10px;

}

input{
font-family: 'Poppins';
font-size: 14px;

}

input:focus{

    outline:none;
}


.acessar {
    width: 100%;
    height: 50px;
    background: linear-gradient(to right, #54B5F1, #009DFF);
    color: white; 
    border: none; 
    font-size: 1rem; 
 
   
    border-radius: 8px;
}



.jatenhoconta {
    width: 100%; 
    height: 50px; 
    background-color: rgb(245, 245, 245);
    border: none;
    border-radius: 10px;
    color: black; 
    margin-top: 3%;
    font-size: 1rem; 
   
}

.jatenhoconta:active{
    width: 100%; 
    height: 50px; 
    background-color: rgb(196, 196, 196);
    border: none;
    color: black; 
    font-size: 1rem; 
    border-radius: 10px;
}

.button h1{

    font-size: 1rem;
}

.icons {
    display: flex; 
    gap: 10px; 
}
.image {
    width: 60px; 
    height: 44px; 
    background-color: #ECECEC; 
    border-radius: 10px; 
    display: flex;
    justify-content: center; 
    align-items: center;
    overflow: hidden;
}

.image:active{

    filter: brightness(70%);
}

.image img {
    max-width: 100%; 
    max-height: 100%; 
}

.button .icons{
}


.logo{
    position: absolute;
    top:3%;
    left:80%;
  }

  .rodape{
    margin-top: 23%;
    background-color: #f9fafc;
  }
    </style>
    
</head>




<body>
    <br>

    <div style="margin-left: 5%;">

      
        <label style="color:#009DFF;font-family:'Poppins';font-size:30px;-webkit-text-stroke: 0.5px #009DFF;">Per</label><label class="textborder" style="font-family:'Poppins';font-size:30px;-webkit-text-stroke: 0.5px black;">feição</label>
        <img src="Logo.png" width="50px" height="50px" class="logo">
        <br>
        <br>

    <div class="welcome">
        <h1 style="margin-bottom: -2%;">Cadastro</h1>
        <h3 style="-webkit-text-stroke: 0.2px white;">Acerte na escrita! Cadastre-se e <br>                                                        
        descubra o  <span class="muita">PODER </span> da Perfeição.</h3>
    </div>

    
    <form action="">

        <label for="">E-mail:</label>
    <input style="margin-top: -3%;" type="text" name="senha" id="">
    <label for="">Senha:</label>
    <input style="margin-top: -3%;margin-bottom: 2%;" type="password" name="senha" id="">
    <label for="">Confirmação de Senha:</label>
    <input style="margin-top: -3%;" type="password" name="senha" id="">
    </form>
    <br>
 
    
    
 
    <a href="TelaPrincipal.html"> <button style="width: 94%;" type="submit" class="acessar" >Cadastrar</button></a>
    <a href="login.html"><button style="width: 94%;"  class="jatenhoconta">Eu ja tenho uma conta!</button></a>

    <div class="button">
    
    <h1 class="continue" style="-webkit-text-stroke: 0.4px white;">Ou continuar com</h1>
   

        <div class="icons">

            <div class="image"><img src="Google.png" alt=""></div>
            <div class="image"><img src="Facebook.png" alt=""></div>
            <div class="image"><img src="Apple.png" alt=""></div>
        </div>

    </div>

   
    </div>

    <div class="rodape">

        <div style="display: flex;margin-left: 2%;">
    <img style="margin-left: 1%;" src="sociais.JPG" height="40px" width="180px">  <label style="font-size: 10px;font-family: 'Poppins';-webkit-text-stroke: 0.3px black;margin-left: 3%; margin-top: 3%;">  Termos e Condições &nbsp;  &nbsp;  &nbsp; Privacidade </label> 
    </div>
    
    
    
    <label style="font-size: 6px;font-family: 'Poppins';-webkit-text-stroke: 0.3px black;margin-left: 1%; margin-top: 3%;">  Perfeição® S.A. 2024 — Davi Felix de Oliveira, Gustavo Felix Ferreira da Silva, Miguel Alves dos Santos Neto & Murilo Pierre de Lima</label>
    
    
      </div>

</body>
</html>