<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: content: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>

body{
  background-color: #fbfcfc;
}

    .poppins-thin {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.poppins-extralight {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: normal;
}

.poppins-light {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.poppins-medium {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.poppins-semibold {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.poppins-bold {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.poppins-extrabold {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-style: normal;
}

.poppins-black {
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.poppins-thin-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: italic;
}

.poppins-extralight-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: italic;
}

.poppins-light-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.poppins-regular-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.poppins-medium-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: italic;
}

.poppins-semibold-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: italic;
}

.poppins-bold-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.poppins-extrabold-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-style: italic;
}

.poppins-black-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-style: italic;
}

.logo{
  position: absolute;
  top:3%;
  left:80%;
}

.btnCadastrar{

  width: 150px;
  height: 39.99px;
  border: transparent;
  color:white;
  background: linear-gradient(to right, #54B5F1, #009DFF);
  border-radius: 30px;
  font-family: 'Poppins';
  font-size: 16px;
}

.btnCadastrar:active{
  width: 149px;
  height: 38.99px;
  border: transparent;
  color:rgb(245, 245, 245);
  background: linear-gradient(to right, #1c96e2, #005e99);
  border-radius: 30px;
  font-family: 'Poppins';
  font-size: 15px;

}

.btnEntrar{
margin-left: 10%;
width: 150px;
height: 39.99px;
border: 0.5px solid rgb(34, 34, 34);
color:rgb(34, 34, 34);
background: transparent;
border-radius: 30px;
font-family: 'Poppins';
font-size: 16px;
}

.btnEntrar:active{
  margin-left: 10%;
width: 149px;
height: 38.99px;
border: 0.5px solid rgb(34, 34, 34);
color:rgb(54, 54, 54);
background: rgb(161, 161, 161);
border-radius: 30px;
font-family: 'Poppins';
font-size: 15px;
}

.propaganda1{

  margin-left: -3%;
  width: 412px;
  height: 200px;
  background-color: #54B5F1;
  border-radius: 50px;
  border: 1px solid transparent;
  box-shadow: 0px -10px 10px 1px rgba(0, 0, 0, 0.062);

}

.propaganda2{

width: 100%;
height: 580px;
margin-top: 6%;
background-color: #009DFF;
border-radius: 50px;
border: 1px solid transparent;
box-shadow: 0px -10px 10px 1px rgba(0, 0, 0, 0.062);

}

.propaganda3{

width: 100%;
height: 600px;
margin-top: 7%;
background-color: #8637F5;
border-top-right-radius: 50px;
border-top-left-radius: 50px;
border-bottom-right-radius: 25px;
border-bottom-left-radius: 25px;
border: 1px solid transparent;
box-shadow: 0px 10px 7px 1px rgba(0, 0, 0, 0.062);


}

.ascender{

  margin-left: 6.5%;
  width: 87%;
  margin-top: 1%;
  height: 413px;
  border: 1px solid white;
  background-color: #009CFF;
  border-radius: 25px;
  box-shadow: 0px 10px 7px 1px rgba(0, 0, 0, 0.062);
}

.btnAscender{

  width:90% ;
  height: 40px;
  margin-top:2%;
  color:white;
  font-size: 15px;
  font-family: 'Poppins';
  background: linear-gradient(to right, #CF4CEA, #6A00FF);
  border: 1px solid rgb(211, 211, 211);
  border-radius: 10px;


}

.btnAscender:active{

width:89% ;
height: 39px;
margin-top:2%;
color:white;
font-size: 14px;
font-family: 'Poppins';
background: linear-gradient(to right, #8e2ea1, #4900af);
border: 1px solid rgb(211, 211, 211);
border-radius: 10px;


}

.rodape{

background-color: #f9fafc;
  margin-top: 116%;
}




</style>
</head>

<body>
    <br>
    
    

    <div style="margin-left: 5%;">

      
        <label style="color:#009DFF;font-family:'Poppins';font-size:30px;-webkit-text-stroke: 0.5px #009DFF;">Per</label><label class="textborder" style="font-family:'Poppins';font-size:30px;-webkit-text-stroke: 0.5px black;">feição</label>
        <img src="Logo.png" height="50px" width="50px" class="logo">
    
        
      

        <div style="margin-top: 15%;">
       <label style="font-size: 40px;-webkit-text-stroke: 0.3px black">Seu texto <u style="text-decoration-color: #4bbaff;">sempre</u> </label>
       <br>
       <label style="font-size: 40px;-webkit-text-stroke: 0.3px black">perfeito. </label >
        </div>

        <br>

       <div style="font-size: 14px;font-family:'Poppins';-webkit-text-stroke: 0.3px black;">
        <label >Corrija erros ortográficos e gramaticais de forma</label>
        <br>
        <label >rápida e com facilidade. Deixe a perfeição em</label>
        <br>
        <label >cada palavra com nossa solução de correção</label>
        <br>
        <label >ortográfica.</label>
       </div>

       <br>

       <div style="margin-left: 2%;margin-top: 3%;">
        <row>
       <a href="cadastro.html"><button class="btnCadastrar">Cadastrar</button></a>
       <a href="login.html"><button class="btnEntrar">Entrar</button></a>
       </row>
       </div>

       <br>

       <div style="font-size: 14px;font-family:'Poppins';-webkit-text-stroke: 0.3px black;">
        <label>Ao se inscrever, você concorda com os <label class="link" style="color:#4bbaff;-webkit-text-stroke: 0.3px #4bbaff;">Termos e</label></label>
        <label> <label style="color:#4bbaff;-webkit-text-stroke: 0.3px #4bbaff;">Condições </label>e a <label style="color:#4bbaff;-webkit-text-stroke: 0.3px #4bbaff;">Política de Privacidade.</label></label>
       </div>

       <br>

       <div style="max-width: 200px;margin-left: 21%;" >
         <hr style="border-top: 1px solid black;">
       </div>

       <br>

       
       <div style="font-size: 14px;font-family:'Poppins';-webkit-text-stroke: 0.3px black;margin-left: 5%;">
        <label>Com a confiança de 30 milhões de pessoas</label>
       </div>

       <br>
       <img style="margin-left: 1%;" src="Patrocinio.png" width="350px" height="68px">
       <br>
   <br>

   <div>

    <label style="font-size: 25px;font-family: 'Poppins';-webkit-text-stroke: 0.9px black">Melhor escrita,</label>
    <br>
    <label style="font-size: 25px;font-family: 'Poppins';-webkit-text-stroke: 0.9px black">melhores resultados</label>
    <br>
    <label style="font-size: 13px;font-family: 'Poppins';-webkit-text-stroke: 0.3px black">Seja perfeitamente profissional, claro e convincente</label>
    <br>
     <label style="font-size: 13px;font-family: 'Poppins';-webkit-text-stroke: 0.3px black">em poucos cliques, não em algumas horas.</label>
     </div>
      <br>
      <img style="margin-left: -9%;" src="Recurso.jpg" width="412px" height="307px">
    </div>

    <br>
    

    <div class="propaganda1">
      <div class="propaganda2">
       <div class="propaganda3">

         <center>
          <br>
          <img style="margin-top: 1.5%;margin-right: 2%;" src="elevarNivel.JPG" width="320px" height="120px">
         </center>
         
         <div class="ascender">

          <br>

          <div style="margin-left: 5%;">

          <label style="font-size: 15px;font-family: 'Poppins';color:white;">Uso pessoal e equipe</label>
          <br>
          <label style="font-size: 27px;font-family: 'Poppins';color:white;-webkit-text-stroke: 1.2px rgb(255, 255, 255)">MAIS-QUE-PERFEITO</label>
          <br>
          <label style="font-size: 15px;font-family: 'Poppins';color:white;">Produza textos impactantes, seja</label>
          <br>
          <label style="font-size: 15px;font-family: 'Poppins';color:white;">trabalhando sozinho ou em equipe.</label>
          <br>
          <label style="font-size: 27px;font-family: 'Poppins';color:white;-webkit-text-stroke: 1.2px rgb(255, 255, 255)">R$19,90</label><i style="font-size: 25px;font-family: 'Poppins';color:white;">/mês</i>
          <br>
          <label style="font-size: 12px;font-family: 'Poppins';color:white;">*Cobrado anualmente</label>

          <br>
          

         <a href="https://chatgpt.com"><button class="btnAscender"> Ascender à excelência</button></a>

          
          <br>
          <img style="margin-top: 2%; margin-left: -1%;" src="definicoes.JPG" width="315px" height="165px">

          </div>
         </div>
        

       </div>
      </div>
    </div>
	</div>

  <div class="rodape">

    <div style="display: flex;margin-left: 2%;">
<img style="margin-left: 0%;" src="sociais.JPG" height="40px" width="180px">  <label style="font-size: 10px;font-family: 'Poppins';-webkit-text-stroke: 0.3px black;margin-left: 3%; margin-top: 3%;">  Termos e Condições &nbsp;  &nbsp;  &nbsp; Privacidade </label> 
</div>



<label style="font-size: 6px;font-family: 'Poppins';-webkit-text-stroke: 0.3px black;margin-left: 1%; margin-top: 3%;">  Perfeição® S.A. 2024 — Davi Felix de Oliveira, Gustavo Felix Ferreira da Silva, Miguel Alves dos Santos Neto & Murilo Pierre de Lima</label>


  </div>

  

  
  
  
</body>
</html>
