<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: content: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>

body{
  background-color: #fbfcfc;
}

    .poppins-thin {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.poppins-extralight {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: normal;
}

.poppins-light {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.poppins-medium {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.poppins-semibold {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.poppins-bold {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.poppins-extrabold {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-style: normal;
}

.poppins-black {
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.poppins-thin-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: italic;
}

.poppins-extralight-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: italic;
}

.poppins-light-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.poppins-regular-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.poppins-medium-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: italic;
}

.poppins-semibold-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: italic;
}

.poppins-bold-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.poppins-extrabold-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-style: italic;
}

.poppins-black-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-style: italic;
}

.logo{
  position: absolute;
  top:3%;
  left:80%;
}

.transformarTexto{
    margin-top: 1%;
    width: 94%;

}

.areaTexto{
            
            width: 100%; 
            height: 200px; 
            border: 1px solid #a7a7a7;
            border-radius: 10px;
            padding: 10px;
            box-sizing: border-box;
            overflow: hidden;
        }
        .textoParaTransformar {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            font-family: 'Poppins';
            padding: 5px;
            font-size: 14px;
            color:black;
            border: none;
            resize: none; 
        }


        .textoParaTransformar:focus {
            outline: none ;
            font-family: 'Poppins';
            

        }

        .textoParaTransformar::placeholder{
            font-size: 13px;
           
            color:#00000080;
        }

        .corretor{
            width: 100%;
          padding-bottom: 0.8rem;
          padding-top: 0.8rem;
            max-height: 700px;
            border-radius: 10px;
            border: none;
            background-color:#009DFF;
            -webkit-text-stroke: 0.2px rgb(255, 255, 255);
            color: white;
            font-size: 17px;
       
            font-family: 'Poppins';
        }

        

        .Ferramentas {
            margin-top: 2%;
            width: 94%;
            font-size: 11.5px;
            font-family: 'Poppins';
            -webkit-text-stroke: 0.3px black;
            display: flex; 
            gap: 5.2%; 
        }

        .ferramenta:active{
            border-radius: 11px;

            filter: brightness(65%);
        }

        .palavraDoDia{

          width: 100%; 
          height: 280px;
          background: url(backgroundPalavraDoDia.png);

        }

        .rodape{


        margin-top: 1%;    
        }


</style>
</head>

<body>
    <br>
    <div style="margin-left: 5%;">

      
        <label style="color:#009DFF;font-family:'Poppins';font-size:30px;-webkit-text-stroke: 0.5px #009DFF;">Per</label><label class="textborder" style="font-family:'Poppins';font-size:30px;-webkit-text-stroke: 0.5px black;">feição</label>
        <img src="Logo.png" height="50px" width="50px" class="logo">
        <br>
        <br>
        <br>

        <label style="font-size: 18px;font-family: 'Poppins';-webkit-text-stroke: 1.1px black">Corretor ortográfico</label>

        <br>
        
<div class="transformarTexto" >
        <div class="areaTexto">
            <textarea class="textoParaTransformar" id="textoParaTransformar" placeholder="Digite ou cole seu texto aqui para verificá-lo..."></textarea>
        </div>
        <br>
        
            <div class="corretor" >
                
                <div style="width: 80%;margin-left: 16%;">
                <label id="seuTexto">Seu texto está esplêndido!  </label>
                </div>
                
                
            </div>
    

</div>

<br>
<br>

<label style="font-size: 18px;font-family: 'Poppins';-webkit-text-stroke: 1.1px black">Ferramentas</label>

<br>


<div class="Ferramentas">

<div  style="width: 55px;text-align: center;"> 
<img class="ferramenta" onclick="traduzir()" src="tradutor.png" width="55px" style="margin-right: 4.3%">
<label>Tradutor </label> 
</div>

<div  style="width: 55px;text-align: center;"> 
    <img src="resumirTexto.png" class="ferramenta" onclick="resumirTexto()" width="55px" style="margin-right: 4.3%">
    <label>Resumir</label>
    <label>Texto</label>  
    </div>

    <div  style="width: 55px;text-align: center;"> 
        <img src="detecPlagio.png" class="ferramenta" onclick="detectarPlagio()" width="55px" style="margin-right: 4.3%">
        <label>Detecção </label> 
        <label>de Plágio</label> 
        </div>

        <div  style="width: 55px;text-align: center;"> 
            <img src="detecIA.png" class="ferramenta" onclick="detectarIA()" width="55px" style="margin-right: 4.3%">
            <label>Detecção</label> 
            <label>de IA</label>
            </div>

            <div style="width: 55px;text-align: center;"> 
                <img src="detecIdioma.png" class="ferramenta" onclick="detectarIdioma()" width="55px" style="margin-right: 4.3%">
                <label>Detectar</label>
                <label>Idioma</label>
                </div>


 
</div>

    </div>

    

    <div class="palavraDoDia">

    <br>

    <div style="margin-left: 5%;">

        <label style="font-size: 18px;font-family: 'Poppins';-webkit-text-stroke: 1.1px black;">Palavra do Dia</label>
        <br>
        <label id="palavradoDia" style="font-size: 31px;font-family: 'Poppins';-webkit-text-stroke: 1.4px #009DFF; color: #009DFF; letter-spacing: 4px; ">prole </label>
        <br>
        <br>
        <label id="classePalavra" style="font-size: 15px;font-family: 'Poppins';-webkit-text-stroke: 0.8px #8637F5; color: #8637F5;">substantivo feminino</label>
        <br>
        <label id="significado1" style="font-size: 15px;font-family: 'Poppins';-webkit-text-stroke: 0.4px #000000; color: #000000;">1. descendência; progénie; conjunto de filhos</label>
        <br>
        <i id="significado2" style="font-size: 15px;font-family: 'Poppins';-webkit-text-stroke: 0.3px #000000; color: #000000;">2. figurado sucessão</i>
        <br>
        <label id="significado1" style="font-size: 15px;font-family: 'Poppins';-webkit-text-stroke: 0.1px #000000; color: #000000;">Origem etimológica: <label id="origemPalavra" style="color:#009DFF">latim lito, -are</label> </label>

    </div>

    </div>

    <div class="rodape">

        <div style="display: flex;margin-left: 2%;">
    <img style="margin-left: 0%;" src="sociais.JPG" height="40px" width="180px">  <label style="font-size: 10px;font-family: 'Poppins';-webkit-text-stroke: 0.3px black;margin-left: 3%; margin-top: 3%;">  Termos e Condições &nbsp;  &nbsp;  &nbsp; Privacidade </label> 
    </div>
    
    
    
    <label style="font-size: 6px;font-family: 'Poppins';-webkit-text-stroke: 0.3px black;margin-left: 1%; margin-top: -3%;">  Perfeição® S.A. 2024 — Davi Felix de Oliveira, Gustavo Felix Ferreira da Silva, Miguel Alves dos Santos Neto & Murilo Pierre de Lima</label>
    
    
      </div>



</body>